
log4j.rootCategory=WARN, S
log4j.logger.com.bitsofproof.supernode=DEBUG
log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %r [%p] %c{1} %t %m%n