<project name="supernode" default="demo" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="src.dir" location="${basedir}/src" />
	<property name="build.dir" location="${basedir}/bin" />
	<property name="lib.dir" location="${basedir}/lib" />
	<property name="dist.dir" location="${basedir}/dist" />
	<property name="generated.dir" value="${basedir}/generated" />
	<property name="config.dir" value="${basedir}/config" />
	<property name="log.dir" value="${basedir}/log" />

	<target name="generate" depends="retrieve">
		<mkdir dir="${generated.dir}" />
		<javac srcdir="${src.dir}" includeantruntime="false" fork="true" failonerror="true" optimize="true">
			<classpath>
				<path refid="build.path" />
			</classpath>
			<compilerarg value="-proc:only" />
			<compilerarg value="-processor" />
			<compilerarg value="com.mysema.query.apt.jpa.JPAAnnotationProcessor" />
			<compilerarg value="-s" />
			<compilerarg value="${generated.dir}" />
		</javac>
	</target>

	<target name="retrieve">
		<ivy:resolve />
		<ivy:cachepath pathid="build.path" />
	</target>

	<target name="compile" depends="retrieve, generate">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${generated.dir}:${src.dir}" destdir="${build.dir}" classpathref="build.path" includeantruntime="false" fork="true" failonerror="true" optimize="true" />
	</target>

	<target name="demo" depends="clean, compile">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${log.dir}" />
		<ivy:retrieve pattern="${lib.dir}/[type]s/[artifact].[ext]" />
		<manifestclasspath property="jar.classpath" jarfile="${dist.dir}/demo.jar">
			<classpath>
				<fileset dir="${lib.dir}/jars" includes="*.jar" />
				<fileset dir="${lib.dir}/bundles" includes="*.jar" />
			</classpath>
		</manifestclasspath>

		<jar destfile="${dist.dir}/demo.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="com.bitsofproof.supernode.main.Supernode" />
				<attribute name="Class-Path" value="${jar.classpath}" />
			</manifest>
			<fileset dir="config/demo">
				<filename name="**/*.xml" />
			</fileset>
			<fileset dir="config/demo">
				<filename name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<target name="full" depends="clean, compile">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${log.dir}" />

		<ivy:retrieve pattern="${lib.dir}/[type]s/[artifact].[ext]" />
		<manifestclasspath property="jar.classpath" jarfile="${dist.dir}/full.jar">
			<classpath>
				<fileset dir="${lib.dir}/jars" includes="*.jar" />
				<fileset dir="${lib.dir}/bundles" includes="*.jar" />
			</classpath>
		</manifestclasspath>

		<jar destfile="${dist.dir}/full.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="com.bitsofproof.supernode.main.Supernode" />
				<attribute name="Class-Path" value="${jar.classpath}" />
			</manifest>
			<fileset dir="config/full">
				<filename name="**/*.xml" />
			</fileset>
			<fileset dir="config/full">
				<filename name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${generated.dir}" />
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${lib.dir}" />
	</target>

</project>
