<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bitsofproof</groupId>
	<artifactId>supernode</artifactId>
	<version>0.9-SNAPSHOT</version>
	<name>supernode</name>
	<description>The bitsofproof supernode implementation of the Bitcoin protocol</description>
	<packaging>pom</packaging>
	<url>https://github.com/bitsofproof/supernode</url>

	<organization>
		<name>bits of proof zrt.</name>
		<url>bitsofproof.com</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.spdx.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<inceptionYear>2012</inceptionYear>

	<developers>
		<developer>
			<id>bitsofproof</id>
			<name>Tamás Blummer</name>
			<email>tamas@bitsofproof.com</email>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Tamás Bártfai</name>
			<email>bartfaitamas@gmail.com</email>
		</contributor>
	</contributors>


	<modules>
		<module>api</module>
		<module>server</module>
	</modules>

	<distributionManagement>
		<downloadUrl>http://maven.bitsofproof.com/maven</downloadUrl>
		<repository>
			<id>bitsofproof</id>
			<uniqueVersion>false</uniqueVersion>
			<name>BOP Enterprise Bitcoin Server Repository</name>
			<url>scp://maven@maven.bitsofproof.com/home/maven/repository</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git://github.com/bitsofproof/supernode.git</connection>
		<url>https://github.com/bitsofproof/supernode</url>
	</scm>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
	</build>
</project>
