<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bitsofproof</groupId>
	<artifactId>supernode</artifactId>
	<version>2.0.6-SNAPSHOT</version>
	<name>supernode</name>
	<description>The bitsofproof supernode implementation of the Bitcoin protocol</description>
	<packaging>pom</packaging>
	<url>https://github.com/bitsofproof/supernode</url>

	<organization>
		<name>bits of proof zrt.</name>
		<url>bitsofproof.com</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.spdx.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<inceptionYear>2012</inceptionYear>

	<developers>
		<developer>
			<id>bitsofproof</id>
			<name>Tamás Blummer</name>
			<email>tamas@bitsofproof.com</email>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Tamás Bártfai</name>
			<email>bartfaitamas@gmail.com</email>
		</contributor>
	</contributors>


	<modules>
		<module>api</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<springframework.version>4.0.0.RELEASE</springframework.version>
		<slf4j.version>1.6.6</slf4j.version>
		<java.compiler.version>1.7</java.compiler.version>
		<bouncycastle.version>1.50</bouncycastle.version>
		<protobuf.version>2.4.1</protobuf.version>
		<json.version>20090211</json.version>
		<commons-cli.version>1.2</commons-cli.version>
	</properties>

	<distributionManagement>
		<downloadUrl>http://maven.bitsofproof.com/maven</downloadUrl>
		<repository>
			<id>bitsofproof</id>
			<uniqueVersion>false</uniqueVersion>
			<name>BOP Enterprise Bitcoin Server Repository</name>
			<url>scp://maven@maven.bitsofproof.com/home/maven/repository</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:bitsofproof/supernode.git</connection>
	    <developerConnection>scm:git:git@github.com:bitsofproof/supernode.git</developerConnection>
		<url>https://github.com/bitsofproof/supernode</url>
		<tag>HEAD</tag>
	</scm>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>dtrott</id>
			<url>http://maven.davidtrott.com/repository</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.compiler.version}</source>
					<target>${java.compiler.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
  					<descriptors>
            			<descriptor>assembly/distribution.xml</descriptor>
          			</descriptors>
				</configuration>
            </plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
	</build>
</project>
