<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bitsofproof</groupId>
	<artifactId>supernode</artifactId>
	<version>1.1.6-SNAPSHOT</version>
	<name>supernode</name>
	<description>The bitsofproof supernode implementation of the Bitcoin protocol</description>
	<packaging>pom</packaging>
	<url>https://github.com/bitsofproof/supernode</url>

	<organization>
		<name>bits of proof zrt.</name>
		<url>bitsofproof.com</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.spdx.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<inceptionYear>2012</inceptionYear>

	<developers>
		<developer>
			<id>bitsofproof</id>
			<name>Tamás Blummer</name>
			<email>tamas@bitsofproof.com</email>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Tamás Bártfai</name>
			<email>bartfaitamas@gmail.com</email>
		</contributor>
	</contributors>


	<modules>
		<module>api</module>
		<module>server</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>3.1.2.RELEASE</springframework.version>
		<stomp.version>1.16-bop-patch</stomp.version>
		<bop.api.version>1.0</bop.api.version>
		<slf4j.version>1.6.6</slf4j.version>
	    <java.compiler.version>1.7</java.compiler.version>
		<bouncycastle.version>1.48</bouncycastle.version>
		<spring-data.version>1.1.2.RELEASE</spring-data.version>
		<querydsl.version>2.9.0</querydsl.version>
		<derby.version>10.9.1.0</derby.version>
		<hibernate.version>3.6.9.Final</hibernate.version>
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
		<leveldbjni.version>1.6.1</leveldbjni.version>
		<protobuf.version>2.4.1</protobuf.version>
		<hibernate-validator.version>4.3.0.Final</hibernate-validator.version>
		<json.version>20090211</json.version>
		<commons-cli.version>1.2</commons-cli.version>
	</properties>
	
	<distributionManagement>
		<downloadUrl>http://maven.bitsofproof.com/maven</downloadUrl>
		<repository>
			<id>bitsofproof</id>
			<uniqueVersion>false</uniqueVersion>
			<name>BOP Enterprise Bitcoin Server Repository</name>
			<url>scp://maven@maven.bitsofproof.com/home/maven/repository</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git://github.com/bitsofproof/supernode.git</connection>
		<url>https://github.com/bitsofproof/supernode</url>
	</scm>

    <pluginRepositories>
        <pluginRepository>
            <id>dtrott</id>
            <url>http://maven.davidtrott.com/repository</url>
        </pluginRepository>
    </pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.compiler.version}</source>
					<target>${java.compiler.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.5.1,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
	</build>
</project>
