log4j.rootCategory=WARN, S, F
log4j.logger.com.bitsofproof.supernode=DEBUG
log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %r [%p] %c{1} %t %m%n
log4j.appender.S.Threshold = INFO
log4j.appender.F = org.apache.log4j.RollingFileAppender
log4j.appender.F.file = logs/bop-server.log
log4j.appender.F.MaxFileSize=100MB
log4j.appender.F.MaxBackupIndex=10
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %r [%p] %c{1} %t %m%n
